E_TICKET_APP_NAME="e-ticket"
PORT=8080

E_TICKET_SERVER_URL= 

E_TICKET_MONGODB_USERNAME=
E_TICKET_MONGODB_PASSWORD=
E_TICKET_MONGODB_DATABASE_NAME=
E_TICKET_MONGODB_DATABASE_HOST=

E_TICKET_DEV_MONGODB_USERNAME=kentin
E_TICKET_DEV_MONGODB_PASSWORD=lrouthka236541
E_TICKET_DEV_MONGODB_DATABASE_NAME=e-ticket-server-db
E_TICKET_DEV_MONGODB_DATABASE_HOST=cluster0.5wloxyv.mongodb.net

E_TICKET_SUPER_ADMIN_DEFAULT_PASSWORD=1234567890
E_TICKET_SUPER_ADMIN_DEFAULT_EMAIL=kentinhogbonouot1@gmail.com

JWT_TOKEN_DURATION=24h
JWT_TOKEN_ALGORITHM=RS256

MAX_FILE_SIZE_MB=5

NOTIFICATION_EMAIL=kentinhogbonouto1@gmail.com
NOTIFICATION_EMAIL_PASS=zvyasscrdlkxvohs

S3_ACCESS_KEY=AKIAUV3QUWZIVEYUYYD7
S3_ACCESS_SECRET=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

NODE_ENV=developement
