E_TICKET_APP_NAME=
PORT=

E_TICKET_SERVER_URL= 

E_TICKET_MONGODB_USERNAME=
E_TICKET_MONGODB_PASSWORD=
E_TICKET_MONGODB_DATABASE_NAME=
E_TICKET_MONGODB_DATABASE_HOST=

E_TICKET_DEV_MONGODB_USERNAME=
E_TICKET_DEV_MONGODB_PASSWORD=
E_TICKET_DEV_MONGODB_DATABASE_NAME=
E_TICKET_DEV_MONGODB_DATABASE_HOST=

E_TICKET_SUPER_ADMIN_DEFAULT_PASSWORD=
E_TICKET_SUPER_ADMIN_DEFAULT_EMAIL=

JWT_TOKEN_DURATION=
JWT_TOKEN_ALGORITHM=

MAX_FILE_SIZE_MB=

NOTIFICATION_EMAIL=
NOTIFICATION_EMAIL_PASS=

S3_ACCESS_KEY=
S3_ACCESS_SECRET=

NODE_ENV=
